{
  "name": "login-coruja",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thiagolucio/owl-template.git",
  "author": "Thiago Thomaz <thiago.thomaz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.0"
  } 
}
